NEXT_PUBLIC_FIREBASE_API_KEY=put-your-api-key-here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=put-your-auth-domain-here
NEXT_PUBLIC_FIREBASE_PROJECT_ID=put-your-project-id-here
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=put-your-storage-bucket-here
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=put-your-messaging-sender-id-here
NEXT_PUBLIC_FIREBASE_APP_ID=put-your-app-id-here
